{
  "dependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "scripts": {
    "build": "node build.cjs",
    "start": "node server.cjs"
  },
  "private": true
}
